# gradle-examples

./: .gitignore  README.md
dependency-management/: README.md
dependency-management/src/main/java/net/petrikainulainen/gradle/: MessageService.java
first-java-project/: README.md  build.gradle
first-java-project/src/main/java/net/petrikainulainen/gradle/: HelloWorld.java
integration-tests/: README.md  build.gradle
integration-tests/src/integration-test/java/net/petrikainulainen/gradle/: MessageServiceIT.java
integration-tests/src/main/java/net/petrikainulainen/gradle/: HelloWorld.java
multi-project-build/: README.md  build.gradle  settings.gradle
multi-project-build/app/: build.gradle
multi-project-build/app/src/main/java/net/petrikainulainen/gradle/client/: HelloWorld.java
multi-project-build/core/: build.gradle
multi-project-build/core/src/main/java/net/petrikainulainen/gradle/core/: MessageService.java
multi-project-build/core/src/test/java/net/petrikainulainen/gradle/coe/: MessageServiceTest.java
runnable-binary-distribution/: LICENSE  README.md  build.gradle
spring-boot-web-application/: README.md  build.gradle
spring-boot-web-application/src/integration-test/java/net/petrikainulainen/gradle/springboot/: HelloWorldControllerIT.java
spring-boot-web-application/src/main/java/net/petrikainulainen/gradle/springboot/: HelloWorldController.java  SpringBootExampleApplication.java
spring-boot-web-application/src/main/resources/templates/: index.html
spring-boot-web-application/src/test/java/net/petrikainulainen/gradle/springboot/: HelloWorldControllerTest.java
testsets-plugin/: LICENSE  README.md  build.gradle
testsets-plugin/src/test/java/net/petrikainulainen/gradle/: MessageServiceTest.java
web-application/: README.md  build.gradle
web-application/src/main/java/net/petrikainulainen/gradle/webapp/config/: WebAppConfig.java  WebAppContext.java
web-application/src/main/java/net/petrikainulainen/gradle/webapp/controller/: HelloController.java
web-application/src/main/resources/: log4j.properties
web-application/src/main/webapp/WEB-INF/jsp/: index.jsp
web-application/src/test/java/net/petrikainulainen/gradle/webapp/controller/: HelloControllerTest.java
web-application/src/test/resources/: log4j.properties
working-with-dependencies/: build.gradle
